<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EnjoyEating" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enjoy Eating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVn-aA-2m7">
                                <rect key="frame" x="16" y="184" width="343" height="35.5"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="23"/>
                                <color key="textColor" red="0.24705882352941178" green="0.80000000000000004" blue="0.61568627450980395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre de usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jVo-GR-6Eh">
                                <rect key="frame" x="16" y="318.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sZI-O5-G5t">
                                <rect key="frame" x="16" y="366.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrq-Ib-G5m">
                                <rect key="frame" x="16" y="245.5" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="u7K-Kh-bKn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="23"/>
                                <color key="textColor" red="0.24705882352941178" green="0.80000000000000004" blue="0.61568627450980395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="salad.png" translatesAutoresizingMaskIntoConstraints="NO" id="28z-E9-4Tn">
                                <rect key="frame" x="119" y="28" width="137" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="IWB-28-LIH"/>
                                    <constraint firstAttribute="height" constant="128" id="LVU-0d-Sas"/>
                                    <constraint firstAttribute="width" constant="137" id="iJK-R5-wCa"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="VCK-1R-ZOl">
                                <rect key="frame" x="58" y="447" width="259" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="nfw-FX-RGL">
                                        <rect key="frame" x="0.0" y="0.0" width="77" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Registrarse">
                                            <color key="titleColor" red="0.80000000000000004" green="0.49803921569999998" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="gND-im-2Ji" kind="show" identifier="registro" id="kr5-df-cOh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Gyv-98-D1V">
                                        <rect key="frame" x="177" y="0.5" width="82" height="29"/>
                                        <color key="backgroundColor" red="0.66274509800000003" green="0.66274509800000003" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <state key="normal" title="Iniciar sesión">
                                            <color key="titleColor" red="0.80000000000000004" green="0.49803921569999998" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rQm-5k-qGP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jVo-GR-6Eh" firstAttribute="top" secondItem="hrq-Ib-G5m" secondAttribute="bottom" constant="39" id="2fJ-CK-9t1"/>
                            <constraint firstItem="28z-E9-4Tn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="103" id="4Cy-VB-FnY"/>
                            <constraint firstItem="hrq-Ib-G5m" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="7rn-g7-t1i"/>
                            <constraint firstItem="VCK-1R-ZOl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="42" id="D9R-fs-VWk"/>
                            <constraint firstItem="sZI-O5-G5t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="DoM-Rh-1mQ"/>
                            <constraint firstItem="GVn-aA-2m7" firstAttribute="top" secondItem="28z-E9-4Tn" secondAttribute="bottom" constant="28" id="H7U-qR-lTR"/>
                            <constraint firstItem="GVn-aA-2m7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="N0A-ge-luU"/>
                            <constraint firstItem="sZI-O5-G5t" firstAttribute="top" secondItem="jVo-GR-6Eh" secondAttribute="bottom" constant="18" id="PvM-S6-Rly"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VCK-1R-ZOl" secondAttribute="trailing" constant="42" id="QRl-IM-MjJ"/>
                            <constraint firstItem="jVo-GR-6Eh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="U59-n9-9Gc"/>
                            <constraint firstItem="hrq-Ib-G5m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bMi-OF-CEb"/>
                            <constraint firstItem="28z-E9-4Tn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="fF0-tO-U3U"/>
                            <constraint firstItem="GVn-aA-2m7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jzF-gn-7nF"/>
                            <constraint firstItem="hrq-Ib-G5m" firstAttribute="top" secondItem="GVn-aA-2m7" secondAttribute="bottom" constant="25.5" id="nUU-qN-CSG"/>
                            <constraint firstItem="jVo-GR-6Eh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="p7Q-Sg-Faz"/>
                            <constraint firstItem="VCK-1R-ZOl" firstAttribute="top" secondItem="sZI-O5-G5t" secondAttribute="bottom" constant="50.5" id="r4e-WF-bem"/>
                            <constraint firstItem="sZI-O5-G5t" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="se1-kh-dRg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="28z-E9-4Tn" secondAttribute="trailing" constant="103" id="yA7-Kh-AtY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pass" destination="sZI-O5-G5t" id="FMf-jJ-hWU"/>
                        <outlet property="user" destination="jVo-GR-6Eh" id="sri-lS-9se"/>
                        <segue destination="DPg-Qe-6pR" kind="show" identifier="principal" id="0Lo-tp-069"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="129.98500749625188"/>
        </scene>
        <!--Principal-->
        <scene sceneID="66W-g7-Eo9">
            <objects>
                <viewControllerPlaceholder storyboardName="Principal" id="DPg-Qe-6pR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hB-rG-jLd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="-300"/>
        </scene>
        <!--Registro View Controller-->
        <scene sceneID="ejh-2K-WaY">
            <objects>
                <viewController id="gND-im-2Ji" customClass="RegistroViewController" customModule="EnjoyEating" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zvM-A7-V61"/>
                        <viewControllerLayoutGuide type="bottom" id="6Ai-3p-Yoo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kjf-ov-88r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre de usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hRa-tM-tss">
                                <rect key="frame" x="16" y="238" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="naZ-Jj-LQg">
                                <rect key="frame" x="16" y="285" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6j1-IG-kho">
                                <rect key="frame" x="16" y="333" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registrarse" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJx-Tn-v8W">
                                <rect key="frame" x="16" y="164" width="343" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="OtJ-Pg-grO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="24"/>
                                <color key="textColor" red="0.2470588235" green="0.80000000000000004" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="salad.png" translatesAutoresizingMaskIntoConstraints="NO" id="1Tk-kO-zSv">
                                <rect key="frame" x="119" y="28" width="137" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="GBX-0X-H2I"/>
                                    <constraint firstAttribute="height" constant="128" id="YgB-tk-AcQ"/>
                                    <constraint firstAttribute="width" constant="137" id="hkB-Wj-TQJ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="112" translatesAutoresizingMaskIntoConstraints="NO" id="Omw-YJ-x6X">
                                <rect key="frame" x="29" y="415" width="316" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="s4p-Jh-CHJ">
                                        <rect key="frame" x="0.0" y="0.0" width="80.5" height="32"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Cancelar">
                                            <color key="titleColor" red="0.80000000000000004" green="0.49803921569999998" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="f8I-Le-DCB" kind="unwind" unwindAction="goToMain:" id="7qv-Gd-P0U"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Zoj-aP-Ygf">
                                        <rect key="frame" x="192.5" y="0.0" width="123.5" height="32"/>
                                        <color key="backgroundColor" red="0.66274509800000003" green="0.66274509800000003" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Registrarse">
                                            <color key="titleColor" red="0.80000000000000004" green="0.49803921569999998" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="registro:" destination="gND-im-2Ji" eventType="touchUpInside" id="rfy-hL-dCO"/>
                                            <segue destination="GNf-i8-ZRO" kind="show" identifier="principal" id="kkh-ms-zTC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AJx-Tn-v8W" firstAttribute="trailing" secondItem="kjf-ov-88r" secondAttribute="trailingMargin" id="0Zk-hK-TOu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Omw-YJ-x6X" secondAttribute="trailing" constant="14" id="0lC-JG-J7E"/>
                            <constraint firstItem="6j1-IG-kho" firstAttribute="top" secondItem="naZ-Jj-LQg" secondAttribute="bottom" constant="18" id="3W1-5D-NIU"/>
                            <constraint firstItem="Omw-YJ-x6X" firstAttribute="leading" secondItem="kjf-ov-88r" secondAttribute="leadingMargin" constant="13" id="5qK-vS-zi3"/>
                            <constraint firstItem="1Tk-kO-zSv" firstAttribute="leading" secondItem="kjf-ov-88r" secondAttribute="leadingMargin" constant="103" id="6bU-R1-ssR"/>
                            <constraint firstItem="AJx-Tn-v8W" firstAttribute="leading" secondItem="kjf-ov-88r" secondAttribute="leadingMargin" id="B3w-5N-YP3"/>
                            <constraint firstItem="naZ-Jj-LQg" firstAttribute="leading" secondItem="kjf-ov-88r" secondAttribute="leadingMargin" id="Cs1-zz-F6T"/>
                            <constraint firstItem="hRa-tM-tss" firstAttribute="leading" secondItem="kjf-ov-88r" secondAttribute="leadingMargin" id="X0o-nY-Vg8"/>
                            <constraint firstItem="6j1-IG-kho" firstAttribute="trailing" secondItem="kjf-ov-88r" secondAttribute="trailingMargin" id="bAy-2y-9X0"/>
                            <constraint firstItem="AJx-Tn-v8W" firstAttribute="top" secondItem="1Tk-kO-zSv" secondAttribute="bottom" constant="8" id="dMh-Tk-5Du"/>
                            <constraint firstItem="6j1-IG-kho" firstAttribute="leading" secondItem="kjf-ov-88r" secondAttribute="leadingMargin" id="f77-TQ-ndg"/>
                            <constraint firstItem="hRa-tM-tss" firstAttribute="trailing" secondItem="kjf-ov-88r" secondAttribute="trailingMargin" id="kQh-Ke-yPT"/>
                            <constraint firstItem="naZ-Jj-LQg" firstAttribute="top" secondItem="hRa-tM-tss" secondAttribute="bottom" constant="17" id="lMY-aT-rCz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Tk-kO-zSv" secondAttribute="trailing" constant="103" id="mps-9I-Mha"/>
                            <constraint firstItem="hRa-tM-tss" firstAttribute="top" secondItem="AJx-Tn-v8W" secondAttribute="bottom" constant="39" id="oP2-jz-aC2"/>
                            <constraint firstItem="Omw-YJ-x6X" firstAttribute="top" secondItem="6j1-IG-kho" secondAttribute="bottom" constant="52" id="pQE-Zj-QfH"/>
                            <constraint firstItem="1Tk-kO-zSv" firstAttribute="top" secondItem="zvM-A7-V61" secondAttribute="bottom" constant="8" id="xAZ-dR-ZSg"/>
                            <constraint firstItem="naZ-Jj-LQg" firstAttribute="trailing" secondItem="kjf-ov-88r" secondAttribute="trailingMargin" id="xNu-cH-koy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contrasena" destination="6j1-IG-kho" id="r73-cT-2Ly"/>
                        <outlet property="correo" destination="naZ-Jj-LQg" id="cAk-qK-GDp"/>
                        <outlet property="usuario" destination="hRa-tM-tss" id="haX-eT-z9f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6u-4o-bwk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="f8I-Le-DCB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="892" y="129.98500749625188"/>
        </scene>
        <!--Principal-->
        <scene sceneID="PlK-aB-Qyt">
            <objects>
                <viewControllerPlaceholder storyboardName="Principal" id="GNf-i8-ZRO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67z-di-BKw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="salad.png" width="64" height="64"/>
    </resources>
</document>
