<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NMe-sZ-51b">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detalles View Controller-->
        <scene sceneID="aNd-iT-3SK">
            <objects>
                <viewController id="NMe-sZ-51b" customClass="DetallesViewController" customModule="EnjoyEating" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tqL-DF-gBs"/>
                        <viewControllerLayoutGuide type="bottom" id="Y5F-9D-Zyu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hfv-JL-Zzu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HTM-2g-QIk">
                                <rect key="frame" x="16" y="28" width="343" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="179" id="PPq-od-0uZ"/>
                                    <constraint firstAttribute="width" constant="343" id="WBI-oy-G2j"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="fwf-QS-Zq2"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="179" id="k6Y-vq-Bby"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="69" translatesAutoresizingMaskIntoConstraints="NO" id="Wds-9e-5RU">
                                <rect key="frame" x="59" y="475" width="256" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AnQ-Qa-fJe">
                                        <rect key="frame" x="0.0" y="0.0" width="93.5" height="30"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.49803921569999998" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Ver menú">
                                            <color key="titleColor" red="0.2470588235" green="0.80000000000000004" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BP2-qc-0G9" kind="show" identifier="menu" id="IAh-b4-P76"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="diJ-TK-Syz">
                                        <rect key="frame" x="162.5" y="0.0" width="93.5" height="30"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.49803921569999998" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Ver Mapa">
                                            <color key="titleColor" red="0.2470588235" green="0.80000000000000004" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="diJ-TK-Syz" firstAttribute="leading" secondItem="AnQ-Qa-fJe" secondAttribute="trailing" constant="69" id="699-wR-ZHO"/>
                                    <constraint firstItem="diJ-TK-Syz" firstAttribute="top" secondItem="Wds-9e-5RU" secondAttribute="top" id="ObV-qt-Nmh"/>
                                    <constraint firstItem="AnQ-Qa-fJe" firstAttribute="leading" secondItem="Wds-9e-5RU" secondAttribute="leading" id="Oeu-rW-Xjf"/>
                                    <constraint firstItem="AnQ-Qa-fJe" firstAttribute="top" secondItem="Wds-9e-5RU" secondAttribute="top" id="dDV-Ik-94y"/>
                                    <constraint firstAttribute="trailing" secondItem="diJ-TK-Syz" secondAttribute="trailing" id="gR5-3n-LY2"/>
                                    <constraint firstItem="diJ-TK-Syz" firstAttribute="leading" secondItem="AnQ-Qa-fJe" secondAttribute="trailing" constant="69" id="yXI-sA-KXo"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="br2-iP-j57">
                                <rect key="frame" x="16" y="265" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mzc-K6-Tqf">
                                <rect key="frame" x="16" y="309" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XpL-0H-UmN">
                                <rect key="frame" x="16" y="349" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBz-Ti-sly">
                                <rect key="frame" x="16" y="392" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nes-vf-YdC">
                                <rect key="frame" x="16" y="435" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="dp3-Fe-Zp6">
                                <rect key="frame" x="101.5" y="215" width="172" height="18"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QyW-MA-qaR">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="18"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="like.png">
                                            <color key="titleColor" red="0.80000000000000004" green="0.49803921569999998" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.66274509800000003" green="0.66274509800000003" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oiG-sC-0iQ">
                                        <rect key="frame" x="113" y="0.0" width="59" height="18"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" image="list.png">
                                            <color key="titleColor" red="0.80000000000000004" green="0.49803921569999998" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dp3-Fe-Zp6" firstAttribute="centerX" secondItem="hfv-JL-Zzu" secondAttribute="centerX" id="12c-qG-4Ao"/>
                            <constraint firstItem="br2-iP-j57" firstAttribute="top" secondItem="dp3-Fe-Zp6" secondAttribute="bottom" constant="32" id="53w-Lc-T1e"/>
                            <constraint firstItem="XpL-0H-UmN" firstAttribute="leading" secondItem="hfv-JL-Zzu" secondAttribute="leadingMargin" id="6H0-H3-e6u"/>
                            <constraint firstItem="FBz-Ti-sly" firstAttribute="leading" secondItem="hfv-JL-Zzu" secondAttribute="leadingMargin" id="91f-YS-vva"/>
                            <constraint firstItem="Nes-vf-YdC" firstAttribute="trailing" secondItem="hfv-JL-Zzu" secondAttribute="trailingMargin" id="94o-6H-3ox"/>
                            <constraint firstItem="HTM-2g-QIk" firstAttribute="leading" secondItem="hfv-JL-Zzu" secondAttribute="leadingMargin" id="9zh-0b-5HC"/>
                            <constraint firstItem="dp3-Fe-Zp6" firstAttribute="leading" secondItem="hfv-JL-Zzu" secondAttribute="leadingMargin" constant="85.5" id="BQq-bl-nrp"/>
                            <constraint firstItem="HTM-2g-QIk" firstAttribute="top" secondItem="tqL-DF-gBs" secondAttribute="bottom" constant="8" id="Bnd-H1-leU"/>
                            <constraint firstItem="Nes-vf-YdC" firstAttribute="leading" secondItem="hfv-JL-Zzu" secondAttribute="leadingMargin" id="EGm-u1-455"/>
                            <constraint firstItem="br2-iP-j57" firstAttribute="leading" secondItem="hfv-JL-Zzu" secondAttribute="leadingMargin" id="OR0-qs-PKf"/>
                            <constraint firstItem="FBz-Ti-sly" firstAttribute="trailing" secondItem="hfv-JL-Zzu" secondAttribute="trailingMargin" id="QVk-ga-Z01"/>
                            <constraint firstItem="Wds-9e-5RU" firstAttribute="leading" secondItem="hfv-JL-Zzu" secondAttribute="leadingMargin" constant="43" id="QaM-4R-1ME"/>
                            <constraint firstItem="Mzc-K6-Tqf" firstAttribute="leading" secondItem="hfv-JL-Zzu" secondAttribute="leadingMargin" id="TQI-Mu-r5w"/>
                            <constraint firstItem="Mzc-K6-Tqf" firstAttribute="top" secondItem="br2-iP-j57" secondAttribute="bottom" constant="23.5" id="Ump-Zm-JNd"/>
                            <constraint firstItem="br2-iP-j57" firstAttribute="trailing" secondItem="hfv-JL-Zzu" secondAttribute="trailingMargin" id="X8j-7Y-Ypp"/>
                            <constraint firstItem="HTM-2g-QIk" firstAttribute="trailing" secondItem="hfv-JL-Zzu" secondAttribute="trailingMargin" id="YmX-kq-oyG"/>
                            <constraint firstItem="Mzc-K6-Tqf" firstAttribute="trailing" secondItem="hfv-JL-Zzu" secondAttribute="trailingMargin" id="aXA-LI-Sra"/>
                            <constraint firstItem="FBz-Ti-sly" firstAttribute="top" secondItem="XpL-0H-UmN" secondAttribute="bottom" constant="22.5" id="dK6-oU-qJN"/>
                            <constraint firstItem="XpL-0H-UmN" firstAttribute="trailing" secondItem="hfv-JL-Zzu" secondAttribute="trailingMargin" id="eBl-qu-IIm"/>
                            <constraint firstItem="Nes-vf-YdC" firstAttribute="top" secondItem="FBz-Ti-sly" secondAttribute="bottom" constant="22.5" id="i8i-sx-zCu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dp3-Fe-Zp6" secondAttribute="trailing" constant="85.5" id="ifU-rt-i5E"/>
                            <constraint firstItem="Wds-9e-5RU" firstAttribute="centerX" secondItem="hfv-JL-Zzu" secondAttribute="centerX" id="lEA-b2-wkx"/>
                            <constraint firstItem="dp3-Fe-Zp6" firstAttribute="top" secondItem="HTM-2g-QIk" secondAttribute="bottom" constant="8" id="ppt-On-l4h"/>
                            <constraint firstItem="Wds-9e-5RU" firstAttribute="top" secondItem="Nes-vf-YdC" secondAttribute="bottom" constant="19.5" id="thC-vo-9gl"/>
                            <constraint firstItem="Nes-vf-YdC" firstAttribute="top" secondItem="FBz-Ti-sly" secondAttribute="bottom" constant="22.5" id="vHM-5t-C4D"/>
                            <constraint firstItem="XpL-0H-UmN" firstAttribute="top" secondItem="Mzc-K6-Tqf" secondAttribute="bottom" constant="19.5" id="xJS-Xa-2Y0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wds-9e-5RU" secondAttribute="trailing" constant="44" id="yjZ-Lc-IoV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="direccion" destination="XpL-0H-UmN" id="3Be-kf-I1v"/>
                        <outlet property="id" destination="Mzc-K6-Tqf" id="9Ev-Rh-pzh"/>
                        <outlet property="imagen" destination="HTM-2g-QIk" id="goE-zu-G1I"/>
                        <outlet property="nombre" destination="br2-iP-j57" id="3Th-MY-6Oz"/>
                        <outlet property="telefono" destination="FBz-Ti-sly" id="l1Q-Ga-zwy"/>
                        <outlet property="tipo" destination="Nes-vf-YdC" id="MDh-tO-oD8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mY8-iz-K6N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="95.802098950524751"/>
        </scene>
        <!--Menu-->
        <scene sceneID="BBO-uS-WkX">
            <objects>
                <viewController id="BP2-qc-0G9" customClass="MenuViewController" customModule="EnjoyEating" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="buC-Vg-Usp"/>
                        <viewControllerLayoutGuide type="bottom" id="Ako-eY-f2J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jrC-RA-XGF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="407" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n52-Kj-0cS">
                                <rect key="frame" x="0.0" y="28" width="375" height="639"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCelda" rowHeight="407" id="JLC-nV-DeO" customClass="MenuCell" customModule="EnjoyEating" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="407"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JLC-nV-DeO" id="VrJ-RB-93t">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="406"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AQe-v3-mkk">
                                                    <rect key="frame" x="8" y="8" width="359" height="217"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BrN-CJ-C7T">
                                                    <rect key="frame" x="8" y="244" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNs-eW-aTc">
                                                    <rect key="frame" x="8" y="286" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgw-LJ-ciL">
                                                    <rect key="frame" x="8" y="333" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bgw-LJ-ciL" firstAttribute="top" secondItem="NNs-eW-aTc" secondAttribute="bottom" constant="26" id="1eT-5I-3Cx"/>
                                                <constraint firstItem="AQe-v3-mkk" firstAttribute="top" secondItem="VrJ-RB-93t" secondAttribute="topMargin" id="Hdd-aZ-CYM"/>
                                                <constraint firstItem="NNs-eW-aTc" firstAttribute="trailing" secondItem="VrJ-RB-93t" secondAttribute="trailingMargin" id="LAZ-pB-5c5"/>
                                                <constraint firstItem="BrN-CJ-C7T" firstAttribute="leading" secondItem="VrJ-RB-93t" secondAttribute="leadingMargin" id="LUq-hg-my6"/>
                                                <constraint firstItem="AQe-v3-mkk" firstAttribute="leading" secondItem="VrJ-RB-93t" secondAttribute="leadingMargin" id="QlK-Gp-bFN"/>
                                                <constraint firstItem="AQe-v3-mkk" firstAttribute="trailing" secondItem="VrJ-RB-93t" secondAttribute="trailingMargin" id="S6s-1h-lAs"/>
                                                <constraint firstItem="bgw-LJ-ciL" firstAttribute="leading" secondItem="VrJ-RB-93t" secondAttribute="leadingMargin" id="T9l-Yr-dMk"/>
                                                <constraint firstItem="NNs-eW-aTc" firstAttribute="top" secondItem="BrN-CJ-C7T" secondAttribute="bottom" constant="21" id="W3H-RZ-eAl"/>
                                                <constraint firstItem="BrN-CJ-C7T" firstAttribute="top" secondItem="AQe-v3-mkk" secondAttribute="bottom" constant="19" id="WjZ-X6-x5B"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bgw-LJ-ciL" secondAttribute="bottom" constant="44" id="ewu-1q-ljY"/>
                                                <constraint firstItem="bgw-LJ-ciL" firstAttribute="trailing" secondItem="VrJ-RB-93t" secondAttribute="trailingMargin" id="t9a-76-sq2"/>
                                                <constraint firstItem="BrN-CJ-C7T" firstAttribute="trailing" secondItem="VrJ-RB-93t" secondAttribute="trailingMargin" id="uZr-uA-Sbq"/>
                                                <constraint firstItem="NNs-eW-aTc" firstAttribute="leading" secondItem="VrJ-RB-93t" secondAttribute="leadingMargin" id="y9y-lN-HzN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imagen" destination="AQe-v3-mkk" id="uhW-7I-At4"/>
                                            <outlet property="ingredientes" destination="NNs-eW-aTc" id="FWI-F6-fEa"/>
                                            <outlet property="nombre" destination="BrN-CJ-C7T" id="De7-rd-dUP"/>
                                            <outlet property="precio" destination="bgw-LJ-ciL" id="vgc-2I-uth"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BP2-qc-0G9" id="N3o-fJ-TAj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="n52-Kj-0cS" secondAttribute="trailing" id="ata-I8-GIg"/>
                            <constraint firstItem="n52-Kj-0cS" firstAttribute="top" secondItem="buC-Vg-Usp" secondAttribute="bottom" constant="8" id="hkf-ou-ncn"/>
                            <constraint firstItem="n52-Kj-0cS" firstAttribute="leading" secondItem="jrC-RA-XGF" secondAttribute="leading" id="i1s-VV-Bfd"/>
                            <constraint firstItem="Ako-eY-f2J" firstAttribute="top" secondItem="n52-Kj-0cS" secondAttribute="bottom" id="wea-aT-Lit"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="bCy-aQ-k4C">
                        <barButtonItem key="backBarButtonItem" title="Atrás" id="NRb-0B-tcH"/>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="n52-Kj-0cS" id="dEJ-NS-cAG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qI-DX-1PN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="-308.09595202398805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Aoe-V4-NA8">
            <objects>
                <viewController id="ZJR-Nn-0Bg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SpJ-60-DWx"/>
                        <viewControllerLayoutGuide type="bottom" id="s0e-2I-vQd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oS8-Et-43M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zpj-ad-pMx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="430"/>
        </scene>
    </scenes>
    <resources>
        <image name="like.png" width="16" height="16"/>
        <image name="list.png" width="16" height="16"/>
    </resources>
</document>
